/*
 * GPU configuration. You should play around with intensity and worksize as the fastest settings will vary.
 *      index    - GPU index number usually starts from 0
 *  intensity    - Number of parallel GPU threads (nothing to do with CPU threads)
 *   worksize    - Number of local GPU threads (nothing to do with CPU threads)
 * affine_to_cpu - This will affine the thread to a CPU. This can make a GPU miner play along nicer with a CPU miner.
 * "gpu_threads_conf" :
 * [
 *	{ "index" : 0, "intensity" : 1000, "worksize" : 8, "affine_to_cpu" : false },
 * ],
 */

"gpu_threads_conf" : [
  // gpu: Ellesmere memory:3712
  // compute units: 36
  { "index" : 0,
    "intensity" : 864, "worksize" : 8,
    "affine_to_cpu" : false, 
  },
  // gpu: Ellesmere memory:3712
  // compute units: 36
  { "index" : 1,
    "intensity" : 864, "worksize" : 8,
    "affine_to_cpu" : false, 
  },
  // gpu: Ellesmere memory:3712
  // compute units: 36
  { "index" : 2,
    "intensity" : 864, "worksize" : 8,
    "affine_to_cpu" : false, 
  },
  // gpu: Ellesmere memory:3712
  // compute units: 36
  { "index" : 3,
    "intensity" : 864, "worksize" : 8,
    "affine_to_cpu" : false, 
  },
  // gpu: Ellesmere memory:3712
  // compute units: 36
  { "index" : 4,
    "intensity" : 864, "worksize" : 8,
    "affine_to_cpu" : false, 
  },

],

/*
 * Platform index. This will be 0 unless you have different OpenCL platform - eg. AMD and Intel.
 */
"platform_index" : 0,

